TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=xyz
TYPESENSE_SEARCH_API_KEY=xyz

#TYPESENSE_HOST=s23uakwqftelv6idp-1.a1.typesense.net
#TYPESENSE_HOST_2=s23uakwqftelv6idp-2.a1.typesense.net
#TYPESENSE_HOST_3=s23uakwqftelv6idp-3.a1.typesense.net
#TYPESENSE_HOST_NEAREST=s23uakwqftelv6idp.a1.typesense.net
#TYPESENSE_PORT=443
#TYPESENSE_PROTOCOL=https
#TYPESENSE_ADMIN_API_KEY=
#TYPESENSE_SEARCH_API_KEY=1yxZBciXWOY317g5ScENM5ZEIW1m7GeQ
